$GPGGA,003420.036,,,,,0,0,,,M,,M,,*48

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,003420.036,V,,,,,0.00,0.00,060180,,,N*42

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,003421.036,,,,,0,0,,,M,,M,,*49

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,003421.036,V,,,,,0.00,0.00,060180,,,N*43

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,003422.036,,,,,0,0,,,M,,M,,*4A

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,003422.036,V,,,,,0.00,0.00,060180,,,N*40

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,003423.036,,,,,0,0,,,M,,M,,*4B

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,003423.036,V,,,,,0.00,0.00,060180,,,N*41

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,003424.036,,,,,0,0,,,M,,M,,*4C

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPGSV,1,1,00*79

$GPRMC,003424.036,V,,,,,0.00,0.00,060180,,,N*46

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,003425.036,,,,,0,0,,,M,,M,,*4D

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,003425.036,V,,,,,0.00,0.00,060180,,,N*47

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

